
page {
  height: 100%;
}
.wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
  padding: 80px 20px 20px 20px;
  box-sizing: border-box;
}
.title {
  font-size: 42rpx;
  font-weight: bold;
  background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
		#ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  -webkit-animation: masked-animation 4s infinite linear;
  animation: masked-animation 4s infinite linear;
}
@-webkit-keyframes masked-animation {
0% {
    background-position: 0 0;
}
100% {
    background-position: -100% 0;
}
}
@keyframes masked-animation {
0% {
    background-position: 0 0;
}
100% {
    background-position: -100% 0;
}
}
.cards {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cards image {
  width: 330rpx;
  height: 330rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}
.cards image.on {
  border: 2px solid #333;
  box-shadow: 1px 1px 6px #333;
}
.btn-group {
  width: 100%;
}
._textarea {
  width: 100%;
  height: 200rpx;
  color: #8f8f94;
}